{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestDBConnection": "Data Source=SANTU\\MSSQLSERVER2019;Initial Catalog=TestDB1213;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
